<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Ejercicios en JavaScript</h1>
    <h2>Revizar la Consola del navegador (F12) para apreciar los resultados</h2>
    <!-- Botones para ejecutar los ejercicios de momento no logro hacerlos funcionar bien pero la consola funciona fantastico-->
    <button onclick="ejecutarSiempreHambriento()">Ejercicio: Siempre Hambriento</button>
    <button onclick="ejecutarHighPass()">Ejercicio: Filtro Paso Alto</button>
    <button onclick="ejecutarBetterThanAverage()">Ejercicio: Mejor que el Promedio</button>
    <button onclick="ejecutarReverse()">Ejercicio: Arreglo Invertido</button>
    <button onclick="ejecutarFibonacciArray()">Ejercicio: Arreglo de Fibonacci</button>

    <div id="result"></div>
    <!-- Scripts JavaScript -->
    <script src="siempreHambriento.js"></script>
    <script src="highPass.js"></script>
    <script src="betterThanAverage.js"></script>
    <script src="reverse.js"></script>
    <script src="fibonacciArray.js"></script>
</body>
</html>
